{
	"name": "@app/web",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"build": "mkdir -p dist && touch dist/index.js && echo 'Simulating build...'",
		"lint": "echo 'Simulating lint...'",
		"test:unit": "echo 'Simulating unit tests...'",
		"test:e2e": "echo 'Simulating e2e tests...'"
	}
}
