{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalPassThroughEnv": [],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build", "gen:prisma-all"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"test:unit": {
			"dependsOn": ["^build"]
		},
		"test:e2e": {
			"dependsOn": ["^build"]
		},
		"lint": {},
		"format": {},
		"gen:prisma-all": {}
	}
}
